{
    "animations": [
        {
            "_posx": 99,
            "_posy": 150,
            "islooping": "true",
            "name": "dummy-character_idle",
            "speed": "5.00"
        },
        {
            "_posx": 408,
            "_posy": 150,
            "islooping": "true",
            "name": "dummy-character_walk",
            "speed": "5.0"
        }
    ],
    "transitions": [
        {
            "from": "dummy-character_idle",
            "to": "dummy-character_walk",
            "trigger": "start-walk"
        },

        {
            "from": "dummy-character_walk",
            "to": "dummy-character_idle",
            "trigger": "stop-walk"
        }
    ]
}
